backend_url =https://aaronnau2002-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.254gx9uupt5v.us-south.codeengine.appdomain.cloud/
